# Samhammer.Mongo

./: README.md
.github/workflows/: ci.yaml  cicd.yaml  publish.yaml
src/: Directory.Build.props  Samhammer.MongoDb.sln
src/Samhammer.Mongo/: AggregateFluentExtensions.cs  BaseRepositoryMongo.cs  DatabaseCredential.cs  InitializeConnectionService.cs  MongoConventions.cs  MongoDbConnector.cs  MongoDbExtensions.cs  MongoDbOptions.cs  MongoRepositoryException.cs  Samhammer.Mongo.csproj
src/Samhammer.Mongo.Abstractions/: BaseModelMongo.cs  IBaseRepositoryMongo.cs  MongoCollectionAttribute.cs  Samhammer.Mongo.Abstractions.csproj
src/Samhammer.Mongo.Connector/: ConsoleService.cs  Program.cs  Samhammer.Mongo.Connector.csproj  appsettings.json
src/Samhammer.Mongo.Test/: BaseRepositoryMongoTest.cs  MongoDbConnectorTest.cs  MongoDbUtilsTest.cs  Samhammer.Mongo.Test.csproj  TestUserModel.cs
src/Samhammer.Mongo.Test/Utils/: StringExtensionsTest.cs  StringJoinUtilsTest.cs
src/Samhammer.Mongo/Health/: HealthChecksBuilderExtensions.cs
src/Samhammer.Mongo/Utils/: MongoDbUtils.cs  StringExtensions.cs  StringJoinUtils.cs
